API_URL=YOUR_API_URL
ANDROID_CLIENT_ID=YOUR_ANDROID_CLIENT_ID
IOS_CLIENT_ID=YOUR_IOS_CLIENT_ID

APP_NAME=APP_NAME
APP_SLUG=APP_SLUG
APP_OWNER=APP_OWNER
APP_SCHEMA=APP_SCHEMA
EAS_PROJECT_ID=EAS_PROJECT_ID
PACKAGE_NAME=PACKAGE_NAME
